# event-ticketing-project

./: README.md  docker-compose.yml
backend/BlogService/: Dockerfile  docker-compose.yml  pom.xml
backend/BlogService/src/main/java/com/service/: BasicApplication.java
backend/BlogService/src/main/java/com/service/controller/: BlogController.java
backend/BlogService/src/main/java/com/service/exception/: AccountNotFoundEx.java  BadRequestException.java  BlogNotFoundException.java  CompanyNotFoundEx.java  EmailAlreadyExistsException.java  ResponseHandler.java  UserNotFoundException.java
backend/BlogService/src/main/java/com/service/model/: Blog.java  BlogEmotion.java  Comment.java  FeedBack.java
backend/BlogService/src/main/java/com/service/repository/: BlogEmotionRepository.java  BlogRepository.java  CommentRepository.java  FeedBackRepository.java
backend/BlogService/src/main/java/com/service/request/: BlogDTO.java  CommentDTO.java  EditBlog.java  UpdateComment.java
backend/BlogService/src/main/java/com/service/service/: BlogService.java  FeedbackService.java
backend/BlogService/src/main/resources/: application.properties
backend/EventService/: Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
backend/EventService/src/main/java/service/event/: EventApplication.java
backend/EventService/src/main/java/service/event/controller/: BookingController.java  EventController.java  PaymentController.java  PublicController.java  ReportController.java  SubmissionController.java  TicketController.java
backend/EventService/src/main/java/service/event/dto/: EventDTO.java  EventProjection.java  EventStatsDTO.java  EventTicketSummaryDTO.java  SubmissionDTO.java  ZoneDTO.java
backend/EventService/src/main/java/service/event/exceptions/: CapacityExceededException.java  EntityNotFoundExceptions.java  EventNotFoundException.java  FailedUpdateEventEx.java
backend/EventService/src/main/java/service/event/model/: Event.java  EventSummary.java  EventTicket.java  EventTicketZone.java  Submission.java  VNPayTransaction.java
backend/EventService/src/main/java/service/event/paymentUtils/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
backend/EventService/src/main/java/service/event/repository/: EventRepository.java  EventTicketRepository.java  EventTicketZoneRepository.java  SubmissionRepository.java  VNPayTransactionRepository.java
backend/EventService/src/main/java/service/event/request/: BookingRequest.java  CreateZoneRequest.java  RatingRequest.java  TicketCapacityRequest.java  UpdatedZoneRequest.java  VNPayRequestDTO.java
backend/EventService/src/main/java/service/event/response/: OneEventResponse.java  SubmissionResponse.java  TicketResponse.java
backend/EventService/src/main/java/service/event/scheduling/: ScheduledTask.java
backend/EventService/src/main/java/service/event/services/: EventService.java  SubmissionService.java  TicketService.java  VNPayTransactionService.java
backend/EventService/src/main/java/service/event/utils/: DateUtils.java  QRUtils.java  ResponseHandler.java  TextUtils.java
backend/EventService/src/main/resources/: application.properties
backend/gateway/: Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
backend/gateway/src/main/java/ctu/gateway/: GatewayApplication.java
backend/gateway/src/main/java/ctu/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway/src/main/java/ctu/gateway/utils/: ErrorResponse.java  JwtUtil.java  ResponseHandler.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/ctu/gateway/: GatewayApplicationTests.java
frontend/company/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/company/src/: App.vue
frontend/company/src/api/: Api.js
frontend/company/src/assets/css/: bill.css  shop.css
frontend/company/src/assets/js/: countdown.js  form.js
frontend/company/src/components/: EventCard.vue  Footer.vue  Header.vue  InfoCard.vue  Modal.vue  Task.vue
frontend/company/src/composable/: availableYears.js  blogType.js  eventStatus.js  eventTags.js  months.js  provinces.js
frontend/company/src/plugins/: store.js  toast.js
frontend/company/src/router/: index.js
frontend/company/src/stores/: pina.js
frontend/company/src/views/: AboutView.vue  AdminLoginView.vue  AllEventView.vue  CompanyView.vue  CreateCompanyView.vue  EventCreateView.vue  ForgotPassword.vue  HomePage.vue  LoginView.vue  PaymentResult.vue  Register.vue
frontend/company/src/views/AdminView/: AccountManager.vue  Admin.vue  CompanyManager.vue  DashBoard.vue  EventManager.vue  SubmissionManager.vue  TicketManager.vue
frontend/company/src/views/CompanyView/: AllEvent.vue  BlogManager.vue  CompanyProfile.vue  CompanySubmissionManager.vue  Dasboard.vue  EventManager.vue  EventsFeedbacks.vue  TicketManager.vue  UploadBlog.vue
frontend/company/src/views/EventView/: BlogDetail.vue  BoughtTicket.vue  EventBooking.vue  EventBookingAllDay.vue  EventDetail.vue  EventUpdate.vue  PublicEventDetail.vue  UpdateZoneModal.vue
frontend/user/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/user/src/: App.vue  main.js
frontend/user/src/api/: Api.js
frontend/user/src/assets/css/: animation.css  responsive.css  style.css
frontend/user/src/assets/js/: script.js
frontend/user/src/components/: EventCalendar.vue  Footer.vue  Header.vue
frontend/user/src/composable/: eventAgeTag.js  eventStatus.js  eventTags.js  format.js  useAuth.js
frontend/user/src/router/: index.js
frontend/user/src/stores/: pina.js
frontend/user/src/views/: BlogDetail.vue  BoughtTicket.vue  Calender.vue  CreateUserProfile.vue  Home.vue  HomePage.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  Register.vue  UserView.vue
frontend/user/src/views/EventView/: EventBooking.vue  EventBookingAllDay.vue  EventDetail.vue  SearchView.vue
frontend/user/src/views/UserView/: BlogDetail.vue  BoughtTicket.vue  Review.vue  UserProfile.vue
