# T\u00ean \u1ee9ng d\u1ee5ng
spring.application.name=gateway

# C\u1ea5u h\u00ecnh c\u1ed5ng API Gateway
server.port=8080
server.address=0.0.0.0
# C\u1ea5u h\u00ecnh c\u00e1c route trong API Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/otp/**,/media/**,/users/**,/companies/**,/artists/**,/admins/**

spring.cloud.gateway.routes[1].id=blog-service
spring.cloud.gateway.routes[1].uri=http://blog-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/blogs/**,/comment/**,/feedback/**

spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=http://event-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**,/booking/**,/payment/**,/submissions/**,/tickets/**,/reports/**,/public/**


# C\u1ea5u h\u00ecnh filter m\u1eb7c \u0111\u1ecbnh
spring.cloud.gateway.default-filters[0]=JwtAuthenticationFilter

# C\u1ea5u h\u00ecnh x\u1eed l\u00fd l\u1ed7i
spring.cloud.gateway.error.webExceptionHandler=true

# C\u1ea5u h\u00ecnh Actuator \u0111\u1ec3 gi\u00e1m s\u00e1t API Gateway
management.endpoints.web.exposure.include=health,info,gateway, metrics
management.endpoint.gateway.enabled=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=https://byakuya2709.github.io,http://localhost:3001,http://localhost:3002,http://localhost:3003
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Authorization,Content-Type,Accept
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true


# C\u1ea5u h\u00ecnh JWT
jwt.secret=your_secret_key
jwt.expiration=1800000

